# ─────────────────────────────────────────────────── #
#                    ██ ▄█▀  ██████                   #
#                    ██▄█▒ ▒██    ▒                   #
#                   ▓███▄░ ░ ▓██▄                     #
#                   ▓██ █▄   ▒   ██▒                  #
#                   ▒██▒ █▄▒██████▒▒                  #
#                   ▒ ▒▒ ▓▒▒ ▒▓▒ ▒ ░                  #
#                   ░ ░▒ ▒░░ ░▒  ░ ░                  #
#                   ░ ░░ ░ ░  ░  ░                    #
#                   ░  ░         ░                    #
# ─────────────────────────────────────────────────── #
options:
#	Nome: KhHealth | Autor: Kick Holse
	version: 1.2

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# events
join:
	khcore_notifyUpdate(player, "KhHealth", "KhHealth", "69424", "{@version}", "khhealth atualizar")
	khhealth_Setup(player)
player world change:
	khhealth_Setup(player)

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# commands
command /khhealth [<text = help>]:
	permission: khhealth.*
	permission message: §3[KhHealth] §7v{@version} §f- §7Criado por §6Kick Holse§7.
	trigger:
		arg 1 == "help":
			send "%nl%  &eAjuda - KhHealth &71/1%nl% "
			send "&3 /khhealth atualizar &f- &7Atualiza o skript"
		arg 1 == "atualizar":
			khcore_update(player, "%{khhealth::check_update}%", "KhHealth", script)

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# file manager
function khhealth_filemanager(use: text):
	{_use} == "create":
		khcore_downGithub("KhHealth/language.yml", "https://raw.githubusercontent.com/KickHolse/KhHealth/master/files/language")
		loop currently loaded yaml files:
			loop-value contains "khhealth.language"
			unload yaml loop-value
		load yaml "plugins/KhHealth/language.yml" as "khhealth.language"

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# functions
function khhealth_Setup(p: player):
	set {_list::*} to skutil yaml list "options.enabled-worlds" from file "plugins/KhHealth/language.yml"
	loop {_list::*}:
		if loop-value is "%{_p}'s world%":
			set {_p}'s max health to yaml value "options.hearts" from "khhealth.language"
			set {_p}'s health to yaml value "options.hearts" from "khhealth.language"
			stop
		set {_p}'s max health to 10

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# load
load:
	khhealth_filemanager("create")
	wait 1 second
	text from "https://api.spigotmc.org/legacy/update.php?resource=69424" != "{@version}":
		set {khhealth::check_update} to "true"
		send "&3[KHHEALTH] &cYou are not using the latest version of skript" to console
	else:
		send "&3[KHHEALTH] &aYou are using the latest version of skript" to console
	send "&3[KHHEALTH] &aKhHealth &8v{@version} &aenabled!" to console
